artifact_path: linear-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.7.1
model_uuid: f528d67476194903800938f3f9d31d54
run_id: 3857449c852c493aaf59c57c0eb89e4f
utc_time_created: '2024-10-22 15:23:08.973818'
