artifact_path: log-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.7.1
model_uuid: ab1f156d5cbc43ed81c57c5e01dc188a
run_id: b411dd23847640d38c17b64122e0f3bb
utc_time_created: '2024-10-22 15:21:54.557960'
