artifact_path: linear-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.7.1
model_uuid: a7ac848d22fe4ac8958e62ff7c959a70
run_id: 0291fade9dea404abf88fba2f9d0d907
utc_time_created: '2024-10-23 14:50:06.938734'
