artifact_path: log-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.7.1
model_uuid: 5aef2ac3d5084a87b3077b59005be626
run_id: 472bf4b9b84b482f86792a47e71f8d6d
utc_time_created: '2024-10-23 14:48:55.969333'
